|F| = 4 |G| = 3 F->->G? False
	Time (ns): 2228021.6217041016
|F| = 4 |G| = 3 F->->G? False
	Time (ns): 1223802.5665283203
|F| = 5 |G| = 5 F->->G? False
	Time (ns): 13977527.618408203
|F| = 5 |G| = 5 F->->G? False
	Time (ns): 20832777.02331543
|F| = 10 |G| = 4 F->->G? False
	Time (ns): 3922708988.1896973
|F| = 10 |G| = 4 F->->G? False
	Time (ns): 3831290721.8933105
|F| = 10 |G| = 4 F->->G? False
	Time (ns): 3766717910.7666016
|F| = 10 |G| = 5 F->->G? False
	Time (ns): 37208562612.53357
|F| = 10 |G| = 5 F->->G? False
	Time (ns): 38416450262.0697
